<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positon</title>

    <style>
        h1{
            position: relative;
            top: 10px;
            left: 50px;
        }

        #box1{
            position: relative;
            width: 100%;
            height: 100px;
            background-color: black;
            margin-top: 60px;
        }

        #box2{
            position: absolute;
            width: 90%;
            height: 80px;
            background-color:blueviolet;
            bottom: 10px;
            left: 25px;
        }

        #box_child{
            position:absolute;
            top: 10px;
            right: 10px;
            /* bottom: 10px ;
            left: 10px; */
            width: 50px;
            height: 50px;
            background-color:white; 
            /* background-color: rgba(255,255,255,0.5); */
        }

        /* absolute: dùng khi 1 đối tượng phụ thuộc vào 1 đối tượng khác */
        /* absolute: dùng khi 1 đối tượng phụ thuộc vào trình duyệt */

        ul{
            height: 1000px;
        }

        #header{
            width: 100%;
            height: 42px;
            background-color: black;
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="box1">
        <div id="box2">
            <div id="box_child"></div>
        </div>
    </div>

    <h1>Positon</h1>
    <ul>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
        <li>sticky</li>
    </ul>
</body>
</html>