<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header:hover{
            color: #898989;     
            text-decoration: underline;
            
        }
        li{
                list-style-type: none;
                float: left;
                padding-left: 1.8rem;
                font-weight:bold;
            }
        .background{
            position: relative;
            width: 40%;
            height:100vh;
            background-color: #B1B1B1;
            display: flex;
            float: right;
            bottom: 30px;
            margin: 0;
        }

        img{
            position: absolute;
            width: 25rem;
            height: 25rem;
            
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="header">Home</li>
                <li class="header">Store</li>
                <li class="header">About</li>
                <li class="header">Gallery</li>
            </ul>
        </nav>
    </div>

    <div class="background">
        <div>
            <img src="./img/snapedit_1726284173949.png" alt="earphone">

        </div>
    </div>
    
</body>
</html>