* {
    margin: 0;
    padding: 0;
}
body {
    padding: 20px;
    box-sizing: border-box;
}

.grid__container {
    display: grid;
    /* grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-auto-rows: minmax(60px,auto); */

    grid-template-areas: 
    "header header header"
    "side section aside"
    "side section aside"
    "footer footer footer";

    min-height: 100vh;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows:  100px 1fr 1fr 100px;

    column-gap: 5px;
    row-gap: 5px;
    
}
.item {
    background: yellow;
    border: 1px solid black;
    text-align: center;
}

.item p {
    font-weight: 600;
    font-size: 20px;
    
}

.grid__item1 {
    grid-area: header;
    line-height: 100px;
    background: red;
} 
.grid__item2 {
    grid-area: side;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
}
.grid__item3 {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__item4 {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
}

.grid__item5 {
    /* grid-column: 2/4;
    grid-row: 2/5; */
    grid-area: footer;
    line-height: 100px;
    background-color: blue;
}

